{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "outDir": "dist"
    },
    "include": ["tests", "pages"]
  }
  